<!DOCTYPE html>
<html>
    <head>
        <title>Geo-Location Test</title>
    </head>

    <body>
	    <h1>Geo-Location Test</h1>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="/js/locator.js"></script>
        <script src="/js/application.js"></script>
    </body>
</html>
